img,.lightense-wrap {
  max-width: 100%;
  height: auto;
  vertical-align: middle
}

img+em,.gallery+em {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: var(--text-alt-color)
}

img+em a,.gallery+em a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  text-decoration-color: rgba(0,0,0,0);
  font-weight: 500;
  color: var(--link-color);
  transition: all .25s
}

img+em a:hover,.gallery+em a:hover {
  text-decoration-color: var(--link-color)
}

a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  text-decoration-color: rgba(0,0,0,0);
  color: var(--link-color);
  transition: all .25s
}

a:hover {
  text-decoration-color: var(--link-color)
}

hr {
  position: relative;
  height: 1px;
  margin: 60px 0;
  font-size: 16px;
  border: 0;
  background: var(--border-color)
}

.table-container {
  display: block;
  max-width: 100%;
  overflow-x: auto
}

table {
  font-size: 12px;
  color: var(--dark);
  width: 100%;
  border-width: 1px;
  border-color: var(--background-alt-color);
  border-collapse: collapse;
  color: var(--heading-font-color)
}

table th {
  padding: 10px;
  font-size: 16px;
  text-align: left;
  border: 1px solid var(--th-color);
  color: var(--heading-font-color);
  font-weight: 700
}

table tr {
  background-color: var(--tr-color);
  transition: all .3s ease
}

table tr:nth-child(even) {
  background-color: rgba(0,0,0,0)
}

table td {
  padding: 10px;
  font-size: 14px;
  border: 1px solid var(--border-color)
}

.lazy {
  opacity: 0;
  transition: opacity .3s ease-in-out
}

.lazy.loaded {
  opacity: 1
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  height: auto;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  background: var(--background-color);
  will-change: transform
}

@supports(-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .header {
      -webkit-backdrop-filter:saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      background: var(--background-rgba)
  }
}

.header .header__inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 24px 16px
}

@media(max-width: 576px) {
  .header .header__inner {
      padding:20px 16px
  }
}

.logo__link {
  font-family: "Old Standard TT","Times New Roman",Georgia,serif;
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  text-decoration: none;
  transition: color .25s ease
}

.logo__link:hover {
  color: var(--brand-color)
}

.logo__image,.logo__image__dark {
  max-height: 50px
}

.logo__image__dark {
  display: none
}

.dark-mode .logo__image {
  display: none
}

.dark-mode .logo__image__dark {
  display: inline-block
}

.main-nav {
  display: flex;
  align-items: center
}

@media(max-width: 1024px) {
  .main-nav {
      position:absolute;
      top: 68px;
      right: 16px;
      z-index: -1;
      display: block;
      min-width: 190px;
      padding: 20px 24px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      transform: translate3d(0, 10px, 0);
      opacity: 0;
      visibility: hidden;
      background-color: var(--background-color);
      box-shadow: 0 15px 40px 5px rgba(20,20,20,.07);
      transition: all .25s
  }

  .main-nav.is-visible {
      z-index: 100;
      opacity: 1;
      visibility: visible;
      transform: translate3d(0, 0, 0)
  }

  .main-nav .nav__list {
      flex-direction: column;
      width: 100%;
      margin-bottom: 8px
  }

  .main-nav .nav__list .nav__item {
      display: block;
      width: 100%;
      margin: 0
  }

  .main-nav .nav__list .nav__item.dropdown .dropdown-toggle {
      display: none
  }

  .main-nav .nav__list .nav__item .dropdown-menu {
      position: relative;
      left: 0;
      padding: 0;
      opacity: 1;
      visibility: inherit;
      transform: scale(1);
      min-width: auto;
      border: none;
      box-shadow: none;
      background-color: inherit
  }

  .main-nav .nav__list .nav__item .dropdown-menu .nav__link {
      display: block;
      padding: 8px 0;
      font-size: 16px
  }

  .main-nav .nav__list .nav__item .dropdown-menu .nav__link:last-child {
      margin-bottom: 8px
  }

  .main-nav .nav__list .nav__item .nav__link {
      display: block;
      padding: 8px 0;
      text-align: right;
      transition: color .25s
  }
}

.main-nav__box {
  display: flex;
  align-items: center
}

@media(max-width: 1024px) {
  .main-nav__box {
      display:block
  }
}

.nav__list {
  display: flex;
  align-items: center
}

.nav__list .nav__item {
  display: inline-block;
  margin-right: 36px;
  margin-bottom: 0
}

.nav__list .nav__item .nav__link {
  position: relative;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  will-change: transform;
  transition: color .25s
}

.nav__list .nav__item .nav__link:hover {
  color: var(--brand-color)
}

.nav__list .nav__item .nav__link.active-link {
  color: var(--brand-color)
}

.nav__list .nav__item.dropdown {
  position: relative
}

.nav__list .nav__item.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0)
}

.nav__list .nav__item.dropdown .arrow-down {
  font-size: 13px
}

.nav__list .nav__item.dropdown .dropdown-toggle {
  cursor: pointer;
  color: var(--link-color)
}

.nav__list .nav__item.dropdown .dropdown-toggle:hover {
  color: var(--brand-color)
}

.nav__list .nav__item.dropdown .dropdown-toggle::before {
  content: none
}

.nav__list .nav__item .dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: -32px;
  transform: translate3d(0, 10px, 0);
  backface-visibility: hidden;
  z-index: 100;
  min-width: 150px;
  display: block;
  padding: 16px;
  opacity: 0;
  visibility: hidden;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 15px 40px 5px rgba(20,20,20,.07);
  background-color: var(--background-color);
  transition: all .25s
}

.nav__list .nav__item .dropdown-menu .nav__link {
  position: relative;
  display: flex;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 1;
  will-change: transform
}

.nav__list .nav__item .dropdown-menu .nav__link:last-child {
  margin-bottom: 0
}

.home-page .nav__item .nav__link.active-link {
  color: var(--link-color)
}

.home-page .nav__item .nav__link.active-link:hover {
  color: var(--brand-color)
}

.dark-mode .main-nav .dropdown-menu {
  background-color: var(--background-alt-color)
}

@media(max-width: 1024px) {
  .dark-mode .main-nav {
      background-color:var(--background-alt-color)
  }
}

.hamburger {
  width: 28px;
  height: 28px;
  display: none;
  cursor: pointer
}

@media(max-width: 1024px) {
  .hamburger {
      display:flex;
      align-items: center
  }
}

.hamburger div,.hamburger div:after,.hamburger div:before {
  width: 28px;
  height: 4px;
  border-radius: 10px;
  transition: all .15s linear;
  background-color: var(--heading-font-color)
}

.hamburger div:before,.hamburger div:after {
  content: "";
  position: absolute
}

.hamburger div:before {
  transform: translateY(-200%)
}

.hamburger div:after {
  transform: translateY(200%)
}

.hamburger.is-open div {
  background: rgba(0,0,0,0)
}

.hamburger.is-open div:before {
  transform: rotate(45deg)
}

.hamburger.is-open div:after {
  transform: rotate(-45deg)
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer
}

@media(max-width: 1024px) {
  .nav-button {
      display:flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
      gap: 12px
  }
}

.toggle-theme {
  position: relative;
  display: flex;
  width: 40px;
  height: 20px;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  background-color: var(--background-alt-color);
  user-select: none;
  cursor: pointer
}

.toggle-sun,.toggle-moon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%
}

.toggle-sun svg,.toggle-moon svg {
  width: 12px;
  height: 12px
}

.toggle-sun svg path,.toggle-moon svg path {
  fill: var(--link-color)
}

.toggle-moon {
  transform: translateX(1px)
}

.toggle-thumb {
  position: absolute;
  top: -1px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: var(--heading-font-color);
  border-radius: 50%;
  transition: transform .5s cubic-bezier(0.23, 1, 0.32, 1)
}

.dark-mode .toggle-thumb {
  transform: translateX(21px)
}

.sidebar {
  position: fixed;
  z-index: 5;
  top: 150px;
  width: 39%;
  max-width: 450px;
  height: calc(100% - 190px);
  overflow: auto
}

@media(max-width: 1024px) {
  .sidebar {
      position:relative;
      top: 0;
      width: 100%;
      max-width: 100%;
      height: auto;
      padding-bottom: 40px;
      margin-bottom: 40px;
      border-bottom: 1px solid var(--border-color);
      overflow: visible
  }

  .sidebar .sidebar__social {
      margin-bottom: 0
  }
}

@media(max-width: 576px) {
  .sidebar {
      padding-bottom:40px;
      margin-bottom: 40px
  }

  .sidebar .sidebar__meta .sidebar__avatar {
      min-width: 72px;
      height: 72px
  }

  .sidebar .sidebar__content .sidebar__title {
      font-size: 36px
  }

  .sidebar .sidebar__social .sidebar__social__list .sidebar__social__link {
      width: 40px;
      height: 40px;
      font-size: 16px
  }
}

.sidebar__inner {
  display: flex;
  flex-direction: column;
  height: 100%
}

.sidebar__meta {
  display: flex;
  align-items: center;
  margin-bottom: 20px
}

.sidebar__meta .sidebar__avatar {
  min-width: 80px;
  height: 80px;
  margin-right: 12px;
  transform: translate(0);
  border-radius: 50%;
  overflow: hidden;
  background: var(--background-alt-color)
}

.sidebar__meta .sidebar__avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  user-select: none
}

.sidebar__meta .sidebar__info .sidebar__intro {
  font-size: 16px;
  color: var(--heading-font-color)
}

.sidebar__meta .sidebar__info .sidebar__role {
  font-size: 16px;
  color: var(--text-alt-color)
}

.sidebar__content {
  margin-bottom: 24px
}

.sidebar__content .sidebar__title {
  margin-bottom: 20px;
  font-size: 44px;
  line-height: 1.22
}

.sidebar__content .sidebar__description {
  margin-bottom: 0;
  color: var(--text-alt-color)
}

.sidebar__social {
  margin-bottom: 32px
}

.sidebar__social .sidebar__social__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px
}

.sidebar__social .sidebar__social__list .sidebar__social__item:first-child>.sidebar__social__link {
  padding-left: 0
}

.sidebar__social .sidebar__social__item {
  margin-bottom: 0
}

.sidebar__social .sidebar__social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  font-size: 18px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--heading-font-color);
  background: var(--background-alt-color)
}

.sidebar__social .sidebar__social__link:hover {
  color: var(--white);
  background: var(--brand-color)
}

.sidebar__copyright {
  margin-top: auto;
  font-size: 16px;
  color: var(--text-alt-color)
}

@media(max-width: 1024px) {
  .sidebar__copyright {
      display:none
  }
}

.projects-page {
  margin-bottom: -32px
}

.project {
  margin-bottom: 32px
}

.project .project__content {
  border-radius: 24px;
  overflow: hidden
}

.project .project__content:hover .project__image img {
  transform: scale3d(1.04, 1.04, 1)
}

.project .project__content:hover .video-icon {
  transform: translate(-50%, -50%) scale(1.1);
  will-change: transform
}

.project .project__content:hover .project__info {
  background: var(--background-alt-color-2)
}

.project .project__content .project__head {
  position: relative
}

.project .project__content .project__head .project__image {
  position: relative;
  transform: translate(0);
  display: block;
  aspect-ratio: 4/3;
  border-radius: 24px 24px 0 0;
  outline: none;
  overflow: hidden;
  background: var(--background-alt-color-2)
}

.project .project__content .project__head .project__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
  object-fit: cover;
  user-select: none;
  transition: all .35s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s
}

@supports not (aspect-ratio: 4/3) {
  .project .project__content .project__head .project__image {
      padding-bottom:75%
  }
}

.project .project__content .project__info {
  padding: 20px 20px 24px;
  border-radius: 0 0 24px 24px;
  background: var(--background-alt-color);
  transition: all .35s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s
}

.project .project__content .project__info .project__title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500
}

.project .project__content .project__info .project__title a {
  text-decoration: none
}

.project .project__content .project__info .project__meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 6px;
  font-size: 14px;
  color: var(--text-alt-color)
}

@media(max-width: 1024px) {
  .project .project__content {
      border-radius:20px
  }

  .project .project__content .project__head .project__image {
      border-radius: 20px 20px 0 0
  }

  .project .project__content .project__info {
      border-radius: 0 0 20px 20px
  }
}

.testimonials__slider {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
  mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent)
}

.testimonial-item {
  padding: 20px;
  border-radius: 16px;
  overflow: hidden;
  background: var(--background-alt-color)
}

.testimonial-item .testimonial-content {
  display: flex;
  flex-direction: column
}

.testimonial-item .client-meta {
  display: flex;
  align-items: center
}

.testimonial-item .image-container {
  position: relative;
  transform: translate(0);
  width: 40px;
  height: 40px;
  margin-right: 12px;
  border-radius: 50%;
  overflow: hidden
}

.testimonial-item .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  user-select: none
}

.testimonial-item .client-info {
  display: flex;
  flex-direction: column
}

.testimonial-item .client-name {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400
}

.testimonial-item .client-designation {
  margin-bottom: 0;
  font-size: 14px;
  color: var(--text-alt-color)
}

.testimonial-item .testimonial-icon {
  margin: 16px 0
}

.testimonial-item .client-text {
  margin-bottom: 0;
  font-size: 16px
}

.article {
  position: relative;
  margin-bottom: 32px
}

.article__content {
  border-radius: 24px;
  overflow: hidden
}

.article__content:hover .article__image img {
  transform: scale3d(1.04, 1.04, 1)
}

.article__content:hover .video-icon {
  transform: translate(-50%, -50%) scale(1.1);
  will-change: transform
}

.article__content:hover .article__info {
  background: var(--background-alt-color-2)
}

@media(max-width: 1024px) {
  .article__content {
      border-radius:20px
  }
}

.article__head {
  position: relative
}

.article__head .article__image {
  position: relative;
  transform: translate(0);
  display: block;
  aspect-ratio: 4/3;
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  background: var(--background-alt-color-2)
}

.article__head .article__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
  object-fit: cover;
  user-select: none;
  transition: all .35s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s
}

@supports not (aspect-ratio: 4/3) {
  .article__head .article__image {
      padding-bottom:75%
  }
}

@media(max-width: 1024px) {
  .article__head .article__image {
      border-radius:20px 20px 0 0
  }
}

.video-icon {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--white);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
  box-shadow: 0px 100px 80px rgba(0,0,0,.07),0px 41.7776px 33.4221px rgba(0,0,0,.0503198),0px 22.3363px 17.869px rgba(0,0,0,.0417275);
  overflow: hidden;
  pointer-events: none;
  transition: all .25s;
  will-change: transform
}

@supports(-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .video-icon {
      -webkit-backdrop-filter:saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      background: rgba(0,0,0,0)
  }
}

.video-icon svg {
  width: 40px;
  fill: var(--white);
  stroke: var(--white);
  stroke-linejoin: round;
  stroke-width: 8
}

.article__info {
  padding: 20px 20px 24px;
  border-radius: 0 0 24px 24px;
  background: var(--background-alt-color);
  transition: all .35s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s
}

@media(max-width: 1024px) {
  .article__info {
      border-radius:0 0 20px 20px
  }
}

.article__title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500
}

.article__title a {
  text-decoration: none
}

.article__meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 6px;
  font-size: 14px;
  color: var(--text-alt-color)
}

.article__tag {
  text-decoration: none
}

.article__tag:after {
  content: ",";
  display: inline-block
}

.article__tag:last-child:after {
  content: ""
}

.faq .faq__item {
  padding: 0 24px;
  margin-bottom: 12px;
  border: 1px solid var(--border-color);
  border-radius: 24px;
  outline: none;
  transition: all .25s;
  cursor: pointer
}

.faq .faq__item:last-child {
  margin-bottom: 0
}

.faq .faq__item:hover {
  background: var(--background-alt-color)
}

.faq .faq__item[data-name=open] {
  background: var(--background-alt-color)
}

.faq .faq__item[data-name=open] .faq__title svg {
  transform: rotate(45deg) translateZ(0px)
}

.faq .faq__item[data-name=open] .faq__title svg path {
  fill: var(--heading-font-color)
}

.faq .faq__item[data-name=open] .faq__description {
  max-height: 400px;
  opacity: 1;
  transition: all .25s
}

.faq .faq__title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin-bottom: 0;
  font-family: "Inter Tight",Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: normal
}

.faq .faq__title svg {
  min-width: 15px;
  margin-left: 12px;
  transition: all .25s
}

.faq .faq__description {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all .25s;
  will-change: opacity,max-height
}

.faq .faq__description p {
  font-size: 16px;
  color: var(--text-alt-color)
}

@media(max-width: 1024px) {
  .faq .faq__item {
      border-radius:20px
  }
}

@media(max-width: 576px) {
  .faq .faq__item {
      padding:0 20px
  }

  .faq .faq__title {
      font-size: 16px
  }

  .faq .faq__description p {
      margin-bottom: 24px
  }
}

.section {
  margin-bottom: 60px
}

.section__info {
  margin-bottom: 24px
}

.section__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px
}

.section__title {
  margin-bottom: 8px;
  font-size: 24px
}

.section__description {
  margin-bottom: 0;
  color: var(--text-alt-color)
}

.section__navigation {
  text-align: center
}

.section__navigation .section__button i {
  margin-left: 6px;
  transform: rotate(45deg);
  font-size: 14px
}

.page-section-head {
  max-width: 780px;
  margin-bottom: 32px
}

.page-section-head .page-section-title {
  margin-bottom: 24px;
  font-size: 52px;
  line-height: 1.2
}

.page-section-head .page-section-description {
  margin-bottom: 0;
  color: var(--text-alt-color)
}

.page-section-head .page-section-tagline {
  font-family: "Old Standard TT","Times New Roman",Georgia,serif;
  font-size: 32px;
  font-style: italic
}

@media(max-width: 1024px) {
  .page-section-head {
      margin-bottom:24px
  }

  .page-section-head .page-section-title {
      margin-bottom: 20px;
      font-size: 46px
  }
}

@media(max-width: 576px) {
  .page-section-head .page-section-title {
      font-size:36px
  }
}

.section-subscribe {
  position: relative;
  padding: 60px 60px 100px;
  border-radius: 24px;
  overflow: hidden;
  background: var(--background-alt-color)
}

.section-subscribe .section-subscribe__inner .section-subscribe__content .section-subscribe__title {
  margin-bottom: 8px;
  font-size: 32px
}

.section-subscribe .section-subscribe__inner .section-subscribe__content .section-subscribe__description {
  margin-bottom: 24px;
  color: var(--text-alt-color)
}

.section-subscribe .section-subscribe__inner .section-subscribe__form {
  position: relative;
  z-index: 1;
  width: 100%
}

.section-subscribe .section-subscribe__inner .section-subscribe__form .section-subscribe__email {
  width: 100%;
  height: 58px;
  padding: 20px;
  font-size: 16px;
  line-height: 1;
  color: var(--heading-font-color);
  border: 2px solid rgba(0,0,0,0);
  border-radius: 30px;
  outline: 0;
  background: var(--background-color);
  transition: all .25s
}

.section-subscribe .section-subscribe__inner .section-subscribe__form .section-subscribe__email::placeholder {
  color: var(--text-alt-color)
}

.section-subscribe .section-subscribe__inner .section-subscribe__form .section-subscribe__email:hover {
  border-color: var(--border-color)
}

.section-subscribe .section-subscribe__inner .section-subscribe__form .section-subscribe__email:focus {
  border-color: var(--brand-color)
}

.section-subscribe .section-subscribe__inner .section-subscribe__form .button {
  position: absolute;
  top: 8px;
  right: 8px
}

.section-subscribe .section-subscribe__inner .section-subscribe__bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden
}

@media(max-width: 1024px) {
  .section-subscribe {
      border-radius:20px
  }
}

@media(max-width: 768px) {
  .section-subscribe {
      padding:32px 32px 36px
  }

  .section-subscribe .section-subscribe__inner .section-subscribe__content .section-subscribe__title {
      font-size: 24px
  }

  .section-subscribe .section-subscribe__inner .section-subscribe__content .section-subscribe__description {
      margin-bottom: 20px
  }

  .section-subscribe .section-subscribe__inner .section-subscribe__form .section-subscribe__email {
      height: 44px
  }

  .section-subscribe .section-subscribe__inner .section-subscribe__form .button {
      position: relative;
      width: 100%;
      top: 0;
      left: 0;
      margin-top: 12px
  }

  .section-subscribe .section-subscribe__inner .section-subscribe__bg {
      display: none
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center
}

.pagination .load-more-posts i {
  margin-left: 6px;
  transform: rotate(180deg);
  font-size: 14px
}

.footer__info {
  width: 100%;
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-top: 1px solid var(--border-color)
}

@media(max-width: 1024px) {
  .footer__info {
      flex-direction:column;
      align-items: flex-start
  }
}

.home-page .footer__info {
  display: none
}

@media(max-width: 1024px) {
  .home-page .footer__info {
      display:block
  }
}

.subscribe {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  align-items: center
}

@media(max-width: 1400px) {
  .subscribe .subscribe__content .subscribe__title {
      font-size:36px
  }
}

@media(max-width: 1024px) {
  .subscribe {
      flex-wrap:wrap
  }

  .subscribe .subscribe__content {
      max-width: 100%;
      margin-right: 0;
      flex: 1
  }

  .subscribe .subscribe__content .subscribe__description {
      margin-bottom: 20px
  }

  .subscribe .subscribe__form {
      max-width: 100%;
      margin-left: 0
  }
}

@media(max-width: 768px) {
  .subscribe {
      margin-bottom:40px
  }

  .subscribe .subscribe__content .subscribe__title {
      font-size: 24px
  }

  .subscribe .subscribe__form .subscribe__email {
      height: 44px
  }

  .subscribe .subscribe__form .button {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      margin-top: 12px
  }
}

.subscribe__content {
  max-width: 580px;
  margin-right: 32px;
  flex: 1 0 50%
}

.subscribe__content .subscribe__title {
  margin-bottom: 8px;
  font-size: 42px;
  line-height: 1.2
}

.subscribe__content .subscribe__description {
  margin: 0;
  color: var(--text-alt-color)
}

.subscribe__form {
  position: relative;
  width: 100%;
  max-width: 560px;
  margin-left: auto
}

.subscribe__form .subscribe__email {
  width: 100%;
  height: 58px;
  padding: 20px;
  font-size: 16px;
  line-height: 1;
  color: var(--heading-font-color);
  border: 2px solid rgba(0,0,0,0);
  border-radius: 30px;
  outline: 0;
  background: var(--background-alt-color);
  transition: all .25s
}

.subscribe__form .subscribe__email::placeholder {
  color: var(--text-alt-color)
}

.subscribe__form .subscribe__email:hover {
  border-color: var(--border-color)
}

.subscribe__form .subscribe__email:focus {
  border-color: var(--brand-color);
  background: var(--background-color)
}

.subscribe__form .button {
  position: absolute;
  top: 8px;
  right: 8px
}

.copyright {
  font-size: 16px;
  color: var(--text-alt-color)
}

.copyright a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: rgba(0,0,0,0);
  color: var(--heading-font-color)
}

.copyright a:hover {
  text-decoration-color: var(--link-color);
  color: var(--link-color)
}

.social .social__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px
}

.social .social__list .social__item:first-child>.social__link {
  padding-left: 0
}

.social .social__item {
  margin-bottom: 0
}

.social .social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  font-size: 18px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--heading-font-color);
  background: var(--background-alt-color)
}

.social .social__link:hover {
  color: var(--white);
  background: var(--brand-color)
}

@media(max-width: 1024px) {
  .social {
      order:-1
  }
}

@media(max-width: 576px) {
  .social .social__link {
      width:40px;
      height: 40px;
      font-size: 16px
  }
}

.gallery-box {
  margin: 32px -90px 32px -90px
}

@media(max-width: 1024px) {
  .gallery-box {
      margin:32px 0
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-content: center;
  margin-left: -24px;
  margin-bottom: -24px
}

.gallery-columns-1 {
  grid-template-columns: repeat(1, auto)
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, auto)
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, auto)
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, auto)
}

.gallery img {
  margin-left: 24px;
  margin-bottom: 24px;
  width: calc(100% - 24px);
  cursor: zoom-in
}

@media(max-width: 1024px) {
  .gallery {
      margin-left:-12px;
      margin-bottom: -12px
  }

  .gallery img {
      margin-left: 12px;
      margin-bottom: 12px;
      width: calc(100% - 12px)
  }
}

.section-gallery .section-gallery__inner {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
  grid-gap: 12px
}

.section-gallery .section-gallery__inner .section-gallery__image {
  border-radius: 24px;
  transform: translate(0);
  overflow: hidden;
  background: var(--background-alt-color-2)
}

.section-gallery .section-gallery__inner .section-gallery__image:first-child {
  grid-column: span 2
}

.section-gallery .section-gallery__inner .section-gallery__image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: zoom-in
}

.section-gallery .section-gallery__caption {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
  color: var(--text-alt-color)
}

.section-gallery .section-gallery__caption a {
  font-weight: 500
}

@media(max-width: 1024px) {
  .section-gallery .section-gallery__inner .section-gallery__image {
      border-radius:20px
  }
}

.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity .25s
}

@supports(-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .overlay {
      -webkit-backdrop-filter:saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      background: var(--background-rgba)
  }
}

.overlay.active {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  visibility: visible;
  cursor: zoom-out;
  transition: opacity .25s
}

.overlay img {
  max-width: 90%;
  max-height: 90%
}

.button {
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 8px 18px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  border: none;
  outline: 0;
  cursor: pointer;
  transition: all .25s;
  color: var(--button-color);
  background: var(--button-background-color);
  overflow: hidden
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  will-change: transform;
  transition: opacity .25s;
  background: var(--button-background-hover)
}

.button:hover {
  color: var(--button-color)
}

.button:hover:hover:before {
  opacity: 1
}

.button--accent {
  background: var(--button-gradient-color)
}

.button--accent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  will-change: transform;
  transition: opacity .25s;
  background: var(--button-gradient-hover)
}

.button--big {
  width: 100%
}

.form__group {
  margin-bottom: 24px
}

.form__group:last-child {
  margin-bottom: 0
}

.form__group .form__input {
  width: 100%;
  padding: 16px;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid rgba(0,0,0,0);
  outline: 0;
  color: var(--heading-font-color);
  background: var(--background-alt-color);
  resize: vertical;
  transition: all .25s
}

.form__group .form__input::placeholder {
  color: var(--text-alt-color)
}

.form__group .form__input:hover {
  border-color: var(--border-color)
}

.form__group .form__input:focus {
  border-color: var(--brand-color);
  background: var(--background-color)
}