.section-gallery .section-gallery__inner {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
  grid-gap: 12px
}

.section-gallery .section-gallery__inner .section-gallery__image {
  border-radius: 24px;
  transform: translate(0);
  overflow: hidden;
  background: var(--background-alt-color-2)
}

.section-gallery .section-gallery__inner .section-gallery__image:first-child {
  grid-column: span 2
}

.section-gallery .section-gallery__inner .section-gallery__image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: zoom-in
}

.section-gallery .section-gallery__caption {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
  color: var(--text-alt-color)
}

.section-gallery .section-gallery__caption a {
  font-weight: 500
}

@media(max-width: 1024px) {
  .section-gallery .section-gallery__inner .section-gallery__image {
      border-radius:20px
  }
}